<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/scss/reset.css" />
  <link rel="stylesheet" href="assets/scss/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
  <title>responsive-site</title>
</head>
<body>
  <header class="l-header">
    <a class="c-link c-link--logo" href="#">
      <img class="c-img--logo" src="assets/img/Tea Time.png" alt="TeaTIME">
    </a>
    <div class="p-headerMenu__wrap">
      <ul class="p-headerMenu__nav">
        <li><a class="c-link c-link--header" href="#">Top</a></li>
        <li><a class="c-link c-link--header" href="#">Story</a></li>
        <li><a class="c-link c-link--header" href="#">Products</a></li>
        <li><a class="c-link c-link--header" href="#">Store</a></li>
        <li><a class="c-link c-link--header" href="#">FAQ ↗</a></li>
        <li><a class="c-link c-link--header" href="#">Instagram ↗</a></li>
      </ul>
      <button class="c-btn c-btn--onlineShop">Online Shop</button>
    </div>
  </header>
  <main class="l-main">
    <div class="p-hero">
      <img class="c-img--dot" src="assets/img/2.png" alt="黄色のドット模様">
      <p class="c-text--verticalLeft">Tea's Aroma, A Touch of Happiness.</p>
      <p class="c-text--verticalRight">Tea's Aroma, A Touch of Happiness.</p>
    </div>
    <section class="p-story">
      <div class="p-story__content--primary">
        <div class="p-story__left">
          <img class="c-img c-img--table u-mb--80" src="assets/img/table.png" alt="テーブル">
          <p class="c-text c-text--story">
            たとえば、すてきな絵はがきが届いたとき。<br>
            窓辺のカーテンがやわらかな風に揺れたとき。<br>
            そんな瞬間にふと口にしたくなる、ひと雫のしあわせ。
          </p>
        </div>
        <div class="p-story__right">
          <img class="c-img c-img--teaSweets" src="assets/img/sweets.png" alt="スウィーツ">
        </div>
      </div>
      <div class="p-story__visual">
        <div class="p-story__container">
          <p class="c-text c-text--lead u-ml--auto">
            TeaTIMEは<br>
            飲むだけでは出会えない紅茶の魅力を味わうために<br>
            お菓子に茶葉の個性と香りを閉じ込めました。
          </p>
          <img class="c-img c-img--visual" src="assets/img/フィナンシェ9:16.png" alt="フィナンシェ">
        </div>
      </div>
      <div class="p-story__content--secondary">
        <div class="p-story__right--secondary">
          <img class="c-img c-img--package" src="assets/img/package.png" alt="パッケージ">
        </div>
        <div class="p-story__left--secondary">
          <p class="c-text c-text--story u-mg--100">
            ひと口ほおばると、不思議と時間がゆっくりになる。<br>
            紅茶の香りがじんわり染みわたって、<br>
            日々の輪郭がほどけていく。<br>
            日常のなかで自分らしくいられる<br>
            ひとときをくれる存在です。
          </p>
          <div class="p-story__imageBox">
            <img class="c-img c-img--hand" src="assets/img/手元写真.png" alt="手に持ったマドレーヌ">
            <img class="c-img c-img--dish" src="assets/img/dish.jpg" alt="お皿">
          </div>
        </div>
      </div>
      <div class="p-story__visual">
        <div class="p-story__container">
          <p class="c-text c-text--lead u-ml--auto">
            自分をしあわせにするひと口、誰かをしあわせにするひと口。<br>
            紅茶とお菓子が重なり合って生まれた、<br>
            ささやかなよろこびをtティータイムに添えて。
          </p>
          <img class="c-img c-img--visual" src="assets/img/tea-table.png" alt="ティーテーブル">
        </div>
      </div>
    </section>
    <section class="p-cake">
      <
    </section>
  </main>
</body>